{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "globals": {
    "React": true
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "tailwindcss/no-custom-classname": "off",
    "sort-imports": [
      "error",
      {
        "ignoreCase": true,
        "ignoreDeclarationSort": true,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"],
        "ignoreMemberSort": true
      }
    ],
    "import/order": [
      1,
      {
        "newlines-between": "always",
        "groups": [
          ["builtin"],
          "sibling",
          "parent",
          "external",
          "internal",
          "index"
        ]
      }
    ]
  }
}
